[gd_scene load_steps=3 format=3 uid="uid://ba127t8k4b0xh"]

[ext_resource type="Texture2D" uid="uid://b1qx33fejlnx3" path="res://Knight (x5).png" id="1_4fyd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvoh4"]
size = Vector2(249, 349)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_4fyd5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_pvoh4")
