[gd_scene load_steps=3 format=3 uid="uid://cmc8cw3l15t6n"]

[ext_resource type="Texture2D" uid="uid://dbvdok451yk65" path="res://Assets/Slot.png" id="2_th6j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve5sy"]
size = Vector2(250, 350.5)

[node name="CardSlot" type="Node2D"]

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("2_th6j0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ve5sy")
