[gd_scene load_steps=7 format=3 uid="uid://dct70tba5rujv"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_5kc25"]
[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="2_7tv27"]
[ext_resource type="PackedScene" uid="uid://cmc8cw3l15t6n" path="res://Scenes/CardSlot.tscn" id="3_vek35"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="4_0mr2l"]
[ext_resource type="Texture2D" uid="uid://c3ri1g1ohscmk" path="res://Assets/Deck.png" id="5_2wech"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4th8u"]
size = Vector2(180, 264)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_5kc25")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_7tv27")

[node name="CardSlot" parent="." instance=ExtResource("3_vek35")]
position = Vector2(212, 184)

[node name="CardSlot2" parent="." instance=ExtResource("3_vek35")]
position = Vector2(430, 185)

[node name="Deck" type="Node2D" parent="."]
position = Vector2(150, 890)
script = ExtResource("4_0mr2l")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("5_2wech")

[node name="Area2D" type="Area2D" parent="Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_4th8u")
